<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.CreateController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="308.0" layoutY="13.0" prefHeight="61.0" prefWidth="264.0" text="Create" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <Button fx:id="btnCreate" layoutX="691.0" layoutY="510.0" mnemonicParsing="false" onAction="#create" prefHeight="61.0" prefWidth="149.0" text="Create">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Button fx:id="btnList" layoutX="40.0" layoutY="510.0" mnemonicParsing="false" onAction="#toList" prefHeight="61.0" prefWidth="149.0" text="List">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Label contentDisplay="CENTER" layoutX="40.0" layoutY="92.0" prefHeight="44.0" prefWidth="167.0" text="TITLE">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <Label contentDisplay="CENTER" layoutX="40.0" layoutY="167.0" prefHeight="44.0" prefWidth="167.0" text="WRITER">
         <font>
            <Font size="27.0" />
         </font>
      </Label>
      <TextField fx:id="tfTitle" layoutX="199.0" layoutY="92.0" prefHeight="44.0" prefWidth="641.0" promptText="제목을 입력해주세요." />
      <TextField fx:id="tfWriter" layoutX="199.0" layoutY="167.0" prefHeight="44.0" prefWidth="641.0" promptText="닉네임을 입력해주세요." />
      <TextArea fx:id="taContent" layoutX="41.0" layoutY="236.0" prefHeight="253.0" prefWidth="798.0" promptText="내용을 입력해주세요.">
         <font>
            <Font size="19.0" />
         </font>
      </TextArea>
   </children>
</AnchorPane>
