<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="880.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.Controller.ListController">
   <children>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="308.0" layoutY="13.0" prefHeight="61.0" prefWidth="264.0" text="LIST" textAlignment="CENTER">
         <font>
            <Font size="36.0" />
         </font>
      </Label>
      <TableView fx:id="boardTableView" layoutX="40.0" layoutY="101.0" prefHeight="398.0" prefWidth="800.0">
        <columns>
          <TableColumn styleClass="text-center" fx:id="colNo" prefWidth="50.0" text="No" />
          <TableColumn fx:id="colTitle" prefWidth="380.0" text="Title" />
            <TableColumn styleClass="text-center" fx:id="colWriter" minWidth="0.0" prefWidth="100.0" text="Writer" />
            <TableColumn styleClass="text-center" fx:id="colDate" prefWidth="180.0" text="Date" />
            <TableColumn styleClass="text-center" fx:id="colView" prefWidth="89.0" text="View" />
        </columns>
      </TableView>
      <Button fx:id="btnCreate" layoutX="691.0" layoutY="510.0" mnemonicParsing="false" onAction="#toCreate" prefHeight="61.0" prefWidth="149.0" text="Create">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
      <Button fx:id="btnMain" layoutX="40.0" layoutY="510.0" mnemonicParsing="false" onAction="#toMain" prefHeight="61.0" prefWidth="149.0" text="Main">
         <font>
            <Font size="28.0" />
         </font>
      </Button>
   </children>
</AnchorPane>
